# helloHATEOAS

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/example/oas/: OasApplication.java
src/main/java/com/example/oas/controller/: ExceptionController.java  HomeController.java
src/main/java/com/example/oas/controller/dto/: HomeDto.java
src/main/java/com/example/oas/controller/dto/assembler/: HomeDtoAssembler.java
src/main/java/com/example/oas/entity/: HomeEntity.java
src/main/java/com/example/oas/exception/: NotFoundException.java
src/main/java/com/example/oas/repository/: CustomRepository.java  HomeRepository.java
src/main/java/com/example/oas/service/: HomeService.java
src/test/groovy/com/example/oas/repository/: HomeRepositoryTest.groovy
src/test/groovy/com/example/oas/repository/common/: CustomRepositoryTest.groovy
src/test/java/com/example/oas/: OasApplicationTests.java
