plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

ext {
	apacheCommonsLang3Version = '3.12.0'
	guavaVersion = '31.1-jre'
	spockFrameworkVersion = '2.2-M3-groovy-4.0'
	assertjVersion = '3.23.1'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation "org.apache.commons:commons-lang3:${apacheCommonsLang3Version}"
	implementation "com.google.guava:guava:${guavaVersion}"

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.assertj:assertj-core:${assertjVersion}"
	testImplementation "org.spockframework:spock-core:${spockFrameworkVersion}"

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
}

tasks.named('test') {
	useJUnitPlatform()
}
